# MovieStash

./: .gitignore  README.md  build.gradle  cinema_u49e_dpg_ce74kcqrrk01au196kpg_a_frankfurt_postgres_render_com-2022_12_23_18_56_44-dump.sql  public.rar  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/mirea/moviestash/: ExampleInstrumentedTest.kt  MvstshInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/moviestash/: ChildFragment.kt  Crypto.kt  CustomSwipeRefresher.java  DatabaseController.kt  HomeDataModel.kt  HomeFragment.kt  MainActivity.kt  MovieStashApplication.kt  Result.kt  Utils.java  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mirea/moviestash/celebrities/: Celebrity.kt  CelebrityAdapter.kt  PersonActivity.kt  PersonList.kt
app/src/main/java/ru/mirea/moviestash/collections/: Collection.kt  CollectionActivity.kt  CollectionAdapter.kt  CollectionFragment.kt  CollectionsModel.kt  UserCollectionActivity.kt  (+1 more)
app/src/main/res/drawable/: background_round.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  col_shape.xml  ic_launcher_foreground.xml  imdb.xml  kp.xml  mvstsh.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_list.xml  dialog_ban.xml  dialog_rating.xml  fragment_account.xml  fragment_account_holder.xml  fragment_banned_users.xml  fragment_celebrity.xml  fragment_collection.xml  fragment_collection_content.xml  fragment_content.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_editor.xml  fragment_news_list.xml  fragment_register.xml  fragment_review.xml  fragment_review_editor.xml  fragment_review_list.xml  fragment_update_user_data.xml  fragment_user_collections.xml  item_col.xml  item_content.xml  item_news.xml  item_person.xml  item_review.xml  item_searched.xml  item_user.xml  item_user_collection.xml
app/src/main/res/layouts/activities/drawable/: divider.xml
app/src/main/res/layouts/activities/layout/: activity_banned_users.xml  activity_collection.xml  activity_content.xml  activity_main.xml  activity_news.xml  activity_news_editor.xml  activity_person.xml  activity_person_list.xml  activity_register.xml  activity_review.xml  activity_review_editor.xml  activity_review_list.xml  activity_search.xml  activity_user_collection.xml  fragment_account_holder.xml  fragment_banned_users.xml  fragment_celebrity.xml  fragment_celebrity_list.xml  fragment_content.xml  fragment_news.xml  fragment_news_editor.xml  fragment_register.xml  fragment_review.xml  fragment_review_editor.xml  fragment_review_list.xml  fragment_search.xml  fragment_update_user_data.xml  fragment_user_collections.xml
app/src/main/res/layouts/activities/navigation/: account_holder_nav.xml
app/src/main/res/layouts/activities/values/: strings.xml  themes.xml
app/src/main/res/layouts/activities/values-night/: colors.xml
app/src/main/res/layouts/fragments/layout/: fragment_account.xml  fragment_collection.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_list.xml  fragment_search_movie.xml  fragment_search_person.xml  item_searched.xml  item_user.xml
app/src/main/res/layouts/items/layout/: dialog_add_list.xml  dialog_ban.xml  dialog_collections.xml  dialog_rating.xml  item_col.xml  item_content.xml  item_news.xml  item_person.xml  item_review.xml  item_user_col.xml  item_user_collection.xml
app/src/main/res/menu/: bottom_items.xml  collection_context_menu.xml
app/src/main/res/navigation/: account_holder_nav.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/mirea/moviestash/: ExampleUnitTest.kt  MvstshUnitTest.kt
(+320 files in other folders)
