<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Главная" />
    <item
        android:id="@+id/fragment_collection"
        android:icon="@drawable/ic_round_collections_bookmark_24"
        android:title="Коллекции" />

    <item
        android:id="@+id/fragment_news_list"
        android:icon="@drawable/news"
        android:title="Новости" />

    <item
        android:id="@+id/fragment_account_holder"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Профиль" />

</menu>