<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayoutNewsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.news_list.NewsListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRcVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RecyclerViewPadding"
            android:paddingBottom="80dp"
            tools:listitem="@layout/item_news" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>